# Randomos

./: .project  LICENSE  README.md  pom.xml
src/main/java/uk/kaidev/randomos/: CommandClearChat.java  CommandDaily.java  CommandFakePrefix.java  CommandRankManager.java  CommandSGM.java  CommandSetSuffix.java  CommandUnsetPrefix.java  FileDefaultGamemode.java  Globals.java  ListenerPlayerLogin.java  MenuRankManager.java  MenuSetGamemode.java  MenuSetSuffix.java  Randomos.java  package-info.java
